/* pages/myCourse/myCourse.wxss */

page {
  background-color: #f0f0f0;
}

.give-receive {
  color: #333;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
}

.tab {
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 50%;
  margin: 40rpx auto;
}

.tab view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.tab .tab-ch {
  font-size: 34rpx;
  position: relative;
  line-height: 60rpx;
  padding-bottom: 20rpx;
}

.tab .tab-ch:after {
  content: '';
  width: 100%;
  height: 15rpx;
  border-radius: 15rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: transparent;
}

.tab .active .tab-ch {
  color: #07704c;
}

.tab .active .tab-ch:after {
  background-color: #07704c;
}

.piece {
  /* height: 370rpx; */
  background-color: white;
  border-radius: 8rpx;
  margin: 0 30rpx 30rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx 20rpx;
  position: relative;
  overflow: hidden;
}

.li-up {
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 66rpx;
}

.li-up:before {
  content: '';
  position: absolute;
  top: 20rpx;
  left: -30rpx;
  width: 8rpx;
  height: 40rpx;
  background-color: #07704c;
}

.gray-color {
  color: #a3a3a3;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.pur-date {
  font-size: 24rpx;
}

.pur-btn {
  width: 114rpx;
  height: 42rpx;
  border-radius: 42rpx;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #07704c;
  font-size: 24rpx;
}

.pur-btn.not-get {
  /* background-color: #fec800; */
  color: #333;
}

.pur-btn.finish {
  background-color: #cecece;
  color: #333;
}

.li-down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.head-portrait {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  margin-top: 20rpx;
}

.head-user {
  flex-direction: row;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.head-pic {
  width: 76rpx;
  height: 76rpx;
  border-radius: 50%;
}

.head-name {
  background-color: #07704c;
  color: #fff;
  width: 120rpx;
  height: 36rpx;
  border-radius: 40rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 36rpx;
  margin-left: 20rpx;
}

.head-info {
  color: #333;
  font-size: 40rpx;
  margin: 0;
  background-color: transparent;
}

.head-title {
  margin-bottom: 10rpx;
  font-size: 36rpx;
  font-weight: 500;
}

.head-date {
  margin-bottom: 12rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #888;
}

.head-store {
  margin-bottom: 2rpx;
  font-size: 26rpx;
}

.li-down-right {
  font-size: 44rpx;
  padding: 20rpx;
  color: #e5e5e5;
}

.pp {
  text-align: center;
  padding: 280rpx 0;
  font-size: 28rpx;
  color: #939393;
  background: none;
}
.swiper{
  height: calc(100vh - 160rpx);
}
.swiper-item{
  height: 100%;
  background: none;
}
.scroll-view{
  height: 100%;
}
.payment-info{
  font-size: 24rpx;
  color: #888;
}
/* 日期筛选 */
.filter{
  margin: 0 30rpx 20rpx;
  padding: 10rpx;
  font-size: 28rpx;
  color: #777;
  background-color: #fff;
  display: flex;
  flex-flow: column nowrap;
  height: 80rpx;
}
.filter-left{
  display: flex;
  align-items: center;
}
.filter-label{
  text-align: center;
  margin-right: 20rpx;
}
.date{
  color:#07704c;
  flex: 1;
  display: flex;
  /* justify-content: space-between; */
}
.filter-right{
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}