/* miniprogram/pages/message/message.wxss */
page {
  background-color: #eee;
  color: #444;
}
.swiper-content{
  background-color: #eee;
}


.item-wrap{
  margin: 10px 10px 0 10px;
  background-color: #eee;
}
.item-wrap:last-child{
  margin-bottom: 10px;
}

.item-time{
  font-size: 13px;
  text-align: left;
  padding: 5px 0;
  color: rgba(0,0,0,.5);
}

.item-main{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 1px 0 3px 0 rgba(39, 54, 78, 0.12);
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 15px;
}
.item-main .item-subdata-title{
  margin-right: 5px;
}
.item-main .item-subdata-weight{
  color: rgba(0,0,0,.3);
}
.item-main .item-subdata-status{
  flex: 1;
  text-align: right;
  padding-left: 5px;
}

.no-data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgba(0,0,0,.5);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.account-hd{
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  
}
.account-hd .score-current{
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
  background: -webkit-linear-gradient(left bottom, #1aaba8,#78C9CC);
  background: linear-gradient(left bottom, #1aaba8,#78C9CC);
  border-radius: 3px;
}
.account-hd .score{font-size: 20px;font-weight: 700;color: #fff;}
.account-hd .score-tips{font-size: 12px;color: #fff;}

.c-blue{color: #298df8;}
.c-red{color: rgba(255,0,0,.7);}